<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <title>Assignment 2 | Part 1</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>

  <!-- <script src="axios.js" defer></script> -->
  <script src="fetchapi.js" defer></script>

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      padding-top: 0;
    }

    main {
      width: 90%;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    form {
      text-align: center;
      margin-bottom: 25px;
    }

    input {
      width: 25%;
    }

    .item {
      display: flex;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-bottom: 25px;
      border-radius: 10px;
      overflow: hidden;
    }

    .item__image-container {
      margin: 0;
      width: 25vw;
      flex-shrink: 0;
    }

    .item__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }   
    
    .item__main-container {
      flex: 1;
      word-break: break-word;
      background-color: #fdfeff;
      padding: 15px;
    }

    .item__main-container p {
      margin: 0;
      margin-bottom: 8px;
    }
    .item__main-container p:last-child {
      margin-bottom: 0;
    }
  </style>

  <!-- Student Info  -->
</head>

<body>
  <main>
    <h1>Part 1 | Diego Pinlac II</h1>
    <div id="content">
      <form>
        <h1> The Image Gallery </h1>
        <input type="text" size="30" placeholder="Enter your choice, e.g. Yellow Flower" id="input1">
        <input type="number" size="30" placeholder="Enter number of images" id="input2">
        <button> Click to see results </button>
      </form>
      <div id="results"></div>
    </div>
  </main>
</body>

</html>